NODE_ENV=production

# Mode
VUE_APP_MODE=staging

# Messenger
#VUE_APP_MESSENGER_LOGIN_URL=https://staging.kopnik.org/connect/vkontakte

# SW
#VUE_APP_SW_DELAY=20000

# API
#VUE_APP_API_PATH=https://staging.kopnik.org/api

# DI
#VUE_APP_DI_FETCH=1
#VUE_APP_DI_COOKIE=0
