version: '3.7'
services:
  nginx:
    build:
      context: ./
      dockerfile: ./.docker/staging/nginx/Dockerfile
    volumes:
      - app:/app
    depends_on:
      - nodejs
    ports:
      - "8050:80"
  nodejs:
#    build:
#      context: ./
#      dockerfile: ./.docker/staging/nodejs/Dockerfile
    image: kopnikorg/kopnik-client-staging:latest
    volumes:
      - app:/usr/src/app
#    environment:
#      NODE_ENV: staging
volumes:
  app:
